<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="blog stylesheet" type="text/css" href="./assets/blog.css">
    <link rel="blog stylesheet" type="text/css" href="./assets/style.css">
    <title>Yellow Circle Exampple</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        position: absolute;
      }

      .circle {
        width: 500px;
        height: 500px;
        background-color: yellow;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-10%, -20%);
      }

      .circle p {
        margin: 0;
        justify-content:center;
        align-items:center;
        text-align:center;
        font-size: 50px;
        font-weight: bold;
      }
   
   </style>
  </head>
  <body>
    <div class="circle">
      <p>My First Blog</p>
    </div>
    <style>
      
       </style>
    <section class="card">
     <h1>Whats on your mind?</h1>
    </section>
    <form id="goodForm">
      <label for="">User</label>
      <input type="text" id="username">
      <label for="">Title</label>
      <input type="text" id="title">
      <label for="">Content</label>
      <input type="text" id="content">
      <button type="submit">CLICK ME</button>

    </form>
    <a href = "blog.html" >
      <button >see blogs </button>
    </a>
    <script src="./form.js"></script>
    
  </body>
</html>
      
